┌─────────────────────────────────────────────────────────────────────────────┐
│                              <<abstract>>                                   │
│                                 Usuario                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ - id: str                                                                    │
│ - nome: str                                                                  │
│ - email: str                                                                 │
│ - senha: str                                                                 │
│ - data_cadastro: datetime                                                    │
│ - autores_seguidos: List[Autor]                                              │
│ - notificacoes: List[Notificacao]                                            │
│ - preferencias: PreferenciasLeitura                                          │
│ - _historico_leitura: List[Capitulo]                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ + seguir_autor(autor: Autor): void                                           │
│ + adicionar_notificacao(notif: Notificacao): void                            │
│ + marcar_notificacoes_lidas(): void                                          │
│ + registrar_leitura(capitulo: Capitulo): void                                │
│ + get_historico_leitura(): List[Capitulo]                                    │
│ + autenticar(senha: str): bool                                               │
│ + __str__(): str                                                             │
│                                                                              │
│ <<abstract>> + get_tipo_usuario(): str                                       │
│ <<abstract>> + get_acoes_permitidas(): List[str]                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                      △
                                      │
                    ┌─────────────────┴─────────────────┐
                    │                                   │
┌───────────────────────────────────────┐   ┌───────────────────────────────────────┐
│               Leitor                   │   │                Autor                   │
├───────────────────────────────────────┤   ├───────────────────────────────────────┤
│ + biblioteca: Biblioteca               │   │ + historias_publicadas: List[Historia] │
│ + avaliacoes_feitas: List[Avaliacao]   │   │ + estatisticas: PainelEstatisticas     │
│ + comentarios_feitos: List[Comentario] │   │ + rascunhos: List[Capitulo]            │
├───────────────────────────────────────┤   ├───────────────────────────────────────┤
│ + avaliar_capitulo(cap: Capitulo,      │   │ + publicar_historia(h: Historia): void │
│   nota: int): Avaliacao                │   │ + publicar_capitulo(h: Historia,       │
│ + avaliar_historia(h: Historia,        │   │   c: Capitulo): void                   │
│   nota: int): Avaliacao                │   │ + editar_historia(...): void           │
│ + comentar_capitulo(cap: Capitulo,     │   │ + editar_capitulo(...): void           │
│   conteudo: str): Comentario           │   │ + salvar_rascunho(c: Capitulo): void   │
│ + adicionar_a_biblioteca(h: Historia,  │   │ + atualizar_estatisticas(): void       │
│   categoria: str): void                │   │ + responder_comentario(c: Comentario,  │
│ + marcar_progresso(h: Historia,        │   │   resposta: str): Comentario           │
│   cap_num: int): void                  │   │ + marcar_historia_concluida(h: Historia│
│ + get_continuar_lendo(): List[Historia]│   │   ): void                              │
└───────────────────────────────────────┘   └───────────────────────────────────────┘
